 location = /emby/System/Ext/ServerDomains {
        proxy_pass http://127.0.0.1:52143;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 传递所有请求头（包括 token 相关的头）
        proxy_pass_request_headers on;
        
        # 超时设置
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
        proxy_send_timeout 10s;
}